<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Application NSAppleMusicUsageDescription</key>
	<string>【币本社区】需要访问您的媒体资料库</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>$(DEVELOPMENT_LANGUAGE)</string>
	<key>CFBundleDisplayName</key>
	<string>币本社区</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>$(PRODUCT_NAME)</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>1.2</string>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLName</key>
			<string>Wechat</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>wx9c66ca64ff5ca106</string>
			</array>
		</dict>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLName</key>
			<string>current</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>BibenCommunity</string>
			</array>
		</dict>
	</array>
	<key>CFBundleVersion</key>
	<string>10</string>
	<key>LSApplicationQueriesSchemes</key>
	<array>
		<string>weixin</string>
		<string>QQ</string>
		<string>qq</string>
		<string>weibo</string>
		<string>mqq</string>
		<string>tim</string>
		<string>mqqapi</string>
		<string>mqqopensdkapiV2</string>
	</array>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>MOBAppKey</key>
	<string></string>
	<key>MOBAppSecret</key>
	<string></string>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsArbitraryLoads</key>
		<true/>
	</dict>
	<key>NSBluetoothPeripheralUsageDescription</key>
	<string>【币本社区】需要获取您的蓝牙</string>
	<key>NSCalendarsUsageDescription</key>
	<string>【币本社区】需要获取您的日历信息</string>
	<key>NSCameraUsageDescription</key>
	<string>【币本社区】需要获取您的相机权限,通过你的主动上传图片，来分享给朋友们</string>
	<key>NSContactsUsageDescription</key>
	<string>【币本社区】需要获取您的通讯录权限</string>
	<key>NSHealthShareUsageDescription</key>
	<string>【币本社区】需要获取您的健康分享</string>
	<key>NSHealthUpdateUsageDescription</key>
	<string>【币本社区】需要获取您的健康更新</string>
	<key>NSLocationAlwaysAndWhenInUseUsageDescription</key>
	<string>【币本社区】需要在使用期间访问您的位置信息，用以获取身边志同道合的朋友</string>
	<key>NSLocationAlwaysUsageDescription</key>
	<string>【币本社区】将通过定位信息获取附近的合作商店。</string>
	<key>NSLocationUsageDescription</key>
	<string>【币本社区】需要获取您的定位信息</string>
	<key>NSLocationWhenInUseDescription</key>
	<string>【币本社区】需要获取您的定位信息用来进行搜索你附近的好朋友</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>【币本社区】需要在使用期间访问您的位置信息，用以获取身边志同道合的朋友</string>
	<key>NSMicrophoneUsageDescription</key>
	<string>【币本社区】需要获取您的麦克风权限</string>
	<key>NSMotionUsageDescription</key>
	<string>【币本社区】需要获取您的运动与健身</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>【币本社区】需要获取您的相册权限,通过你的主动上传图片，来分享给朋友们</string>
	<key>NSRemindersUsageDescription</key>
	<string>【币本社区】需要访问您的提醒事项</string>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UIRequiresFullScreen</key>
	<true/>
	<key>UIStatusBarHidden</key>
	<true/>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>UISupportedInterfaceOrientations~ipad</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationPortraitUpsideDown</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
</dict>
</plist>
